<html>
    <head>

        <meta charset="UTF-8">
  <h1 id="title" style='margin-left: 600; margin-top: 35; font-size : 40; font-family:courier;'>Anomaly Detection Server</h1>
    </head>
    <body>
        <!-- background and table -->
<body style="background: #b4d4cd;">
        <form  id="detect" enctype="multipart/form-data" >
            <table style='margin-left: 630; margin-top: 35; font-size: 32'>
                  <tr>  <tr>
                    <!-- choosing between the algorithms -->
                    <td style="font-size: 20;"><b>Choose Any Of The Two Anomaly Detection Algorithms:</b>
                        <select name="algorithm" id="algo_choose" style="font-size: large;margin: 10;">
                         <option value="hybrid_algo">Hybrid Algorithm</option>
                        <option value="regression_algo">Regression Algorithm</option>
                        </select>
                          </tr>
                              </tr>
                    </td>
                <tr>

                 <td style="font-size: 20;">  <b>Test file: </b>
                    <!-- input section-->
                        <input type="file" name="test_file" id="test" style="font-size: medium;margin: 20;"></td>
                </tr>
                  <tr>  <tr>
                     <td style="font-size: 20;"><b>Train file: </b>
                        <input type="file" name="train_file" id="train" style="font-size: medium;margin: 20;"></td>
                          <tr>  </tr>
            </table>
              <input type="submit" value="Upload" style=' :height:450px; width: 350px; margin-left: 700; margin-top: 55; font-size: large;background-color: black; color: white;'>
        </form>
        <br>      <tr> 
            <tr>
        <iframe name="results" id="id_result" width="25%" height="370" style="margin-left: 650; background-color: #5d877e;"></iframe>
              </tr>   </tr>
                    <!-- scripting-->
        <script>
            //loading the webpage
            var loading="load"
            var empty="{}"
            var timeReport

            function sendD() {
                // http request and bind
                const XMLr = new XMLHttpRequest() 
                XMLr.addEventListener( loading, function(event) {
                    
                //if there are no anomalies
                if(this.responseText==empty){
                      var resultLine ="<label style=' margin-left: 100; font-size: 25;'><b> There are 0 Anomalies </b></label>"
                }
                else{
                      var resultLine ="<label style=' margin-left: 150;font-size: 30;'><b><tr> <tr>The Results:</b></label><br><tr>  </tr>"
                    +"<table border='0' style=' margin-left: 170;text-align: center; '><tr><td style='font-size: 20;padding: 15''>time</td><td style='font-size: 20;padding: 15'>lines</td>"

                    //create response object
                  var rep = JSON.parse(this.responseText) 
                    for (timeReport in rep) {
                        var line1="<tr><td style='font-size: 20;padding: 8'>"
                        var line2="<td style='font-size: 20;padding: 4'>"
                        var td="</td>"

                    //display the result in a table
                    resultLine = resultLine + line1 + timeReport + td
                    resultLine = resultLine + line2 + rep[timeReport] + td
                    }

                }
                //getting response into the inner frame
                document.getElementById("id_result").contentDocument.body.innerHTML = resultLine
                } )
               //when error occours
                XMLr.addEventListener( "error", function( event ) {
                alert( "Error" )
                } )
               //post request
                XMLr.open( "POST", "/detect" )
                const FD = new FormData( formD )
                XMLr.send( FD )
            }


            const formD = document.getElementById( "detect" )
            var test_file_form

            formD.addEventListener( "submit", function ( event ) {
                event.preventDefault()
           
                //sending post request
                    sendD()
            
                } )


        </script>
    </body>
</html>